理学部情報科学科　J4220661
タエチャスクナッチャノン

(define a 100)
;a = 100
;b !=
;c !=
(define b 1)
;a = 100
;b = 1
;c !=
(let ((a 10)
      (b (+ a 1))
      (c (- b 1)))

  ;letのスコープ内
  ;a内 = 10
  ;b内 = a + 1 = 100 + 1 = 101
  ;c内 = b - 1 = 1 - 1 = 0

  (let ((a c)
        ;a内内 = c内 = 0
        (b (+ a 1))
        ;b内内 = a内 + 1 = 10 + 1 = 11
        (c (let ((b 9))
                  ;letのスコープ内のletのスコープ内のletのスコープ内
                  ;b内内内 = 9
             (- b a)
             ;this will result in b内内内 - a内 (closest in the let's scope) = 9 - 10 = -1
             ))
        ;c = 9 - 10 = -1
      )
              

    ;letのスコープ内のletのスコープ内
    ;a内内 = 0
    ;b内内 = 11
    ;c内内 = -1
        
    (+ a b c)
    ;0 + 11 + -1 = 10
))
