理学部情報科学科　J4220661
タエチャスクナッチャノン

まずは、
maximum recursion depth exceeded
が出てくる。

これは、再帰の深さが深すぎるということである。
ただし、10が大きすぎるためではなく、(fact3 0)の場合も同様に出てくる。

(fact3 0)の場合、
(if-fun (< 0 1)
        1
        (* 0 (fact3 (- 0 1))))

となる。

if の場合は、(< 0 1)を評価し、その結果が真ならば、1をすぐ返すことができるが、

if-fun は exp1, exp2, exp3 をすべて評価する必要があるため、
(* 0 (fact3 (- 0 1)))を評価する必要がある。

だが、(* 0 (fact3 (- 0 1))) を評価するには、
すぐに 0 を返すこともできず、(fact3 (- 0 1)) を評価する必要がある。

(fact3 -1) の場合も同様、無限に (fact3, -2), (fact3, -3), ... を評価してしまい、
正解の結果を返すことができない。



