理学部情報科学科　J4220661
タエチャスクナッチャノン
(define a 100)
____________
| a <- 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))
__________________________________________________
| a <- 100                                       |
|      ______________________                    |
| h <- |(closure)| a -> 100 |                    |                       
|      |         |          |                    |
|      |_________|__________|                    |
|________________________________________________|

(let ((a 0))

 ____________________________________________________________
| a <- 100                                       | a <- 0   | <- letにより新しい環境がもう一層作られる
|      ______________________                    |          |
| h <- |(closure)| a -> 100 |                    |          |                       
|      |         |          |                    |          |
|      |_________|__________|                    |          |
|________________________________________________|__________|
 

  ((h 1) (+ a 5))
_____________________________________________________________
|環境                                            |          |
| a <- 100                                       | a <- 0   |
|      ______________________                    |          |
| h <- |(closure)| a -> 100 |                    |          |                       
|      |         |          |                    |          |
|      |_________|__________|                    |          |
|________________________________________________|__________|
|評価                                            |          |
| ((h 1) (+ a 5)) -----let式の環境で評価--------->| (+ a 5)  |
|                                                | a -> 0   | 
|                                                | (+ 0 5)  |
|                                                | 5        | 
| ((h 1) 5)                                      |          |
|      ______________________                    |          |
| h -> |(closure)| a -> 100 |                    |          |                       
|      |         | x -> 1   |                    |          |
|      |         | y -> 5   |                    |          |
|      |_________|__________|                    |          |
|                                                |          |
| (+ 1 (* 100 5))                                |          |
| (+ 1 500)                                      |          |
| 501                                            |          |
|________________________________________________|__________|
  
)