理学部情報科学科　J4220661
タエチャスクナッチャノン
(define a 100)
____________
| a -> 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))
__________________________________________________
| a -> 100                                       |
|      ______________________                    |
| h -> |(closure)| a -> 100 |                    |                       
|      |         |          |                    |
|      |_________|__________|                    |
|________________________________________________|

(let ((a 0))

 ____________________________________________________________
| a -> 100                                       | a -> 0   | -> letにより新しい環境がもう一層作られる
|      ______________________                    |          |
| h -> |(closure)| a -> 100 |                    |          |                       
|      |         |          |                    |          |
|      |_________|__________|                    |          |
|________________________________________________|__________|
 

  ((h 1) (+ a 5))

  (+ a 5)を評価する際に、aの値が 0 になるので、
  (+ 0 5)となり、5が返される。

  ((h 1) 5) を評価する際に、環境がこのように変化する。
 ____________________________________________________________
| a -> 100                                       | a -> 0   | 
|      ________________________________________  |          |
| h -> |(closure)| a -> 100 |        |        |  |          |             
|      |         |          | x -> 1 |        |  |          |
|      |         |          |        | y -> 5 |  |          |
|      |_________|__________|________|________|  |          |
|________________________________________________|__________|

  このように ((h 1) 5) は、a = 100, x = 1 を用い、
  (+ 1 (* 100 5))を評価することになり、501が返される。
)

最後に、letの閉包を出ると、a -> 0 フレームが解除され、
このようになる。
 _________________________________________________
| a -> 100                                       | 
|      ______________________                    |
| h -> |(closure)| a -> 100 |                    |             
|      |         |          |                    |
|      |         |          |                    |
|      |_________|__________|                    |
|________________________________________________|
