理学部情報科学科　J4220661
タエチャスクナッチャノン

(define a 100)
____________
| a <- 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))

__________________________________________________
| a <- 100                                       |
| h <- (lambda (x) (lambda (y) (+ x (* a y))))   |
|________________________________________________|

(let 
  ((a 0))
  ____________
  | a' <- 0  |
  |__________|

  (h 1) (+ a' 5)

  ____________
  | (+ a' 5) |
  |__________|
  | a' -> 0  |
  | (+ 0 5)  |
  | 5        |
  |__________|
  
  __________________________________________________
  | (h 1)                                          |
  |________________________________________________|
  | h -> (lambda (x) (lambda (y) (+ x (* a y))))   |
  | x -> 1                                         |
  | lambda (y) (+ 1 (* a y))                       |
  |________________________________________________|

  _______________________________________
  | (h 1) (+ a' 5)                      |   
  |_____________________________________|
  | (h 1) -> lambda (y) (+ 1 (* a y))   | 
  | (+ a' 5) -> 5                       |
  | (lambda (y) (+ 1 (* a y)) 5)        |
  | (+ 1 (* a 5))                       | <- aが必要となっている
  |_____________________________________|
)

__________________
|(+ 1 (* a 5))   |
|________________|
| a -> 100       |
| (+ 1 (* 100 5))|
| (+ 1 500)      |
| 501            |
|________________|

