理学部情報科学科　J4220661
タエチャスクナッチャノン
(define a 100)
____________
| a <- 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))
__________________________________________________
| a <- 100                                       |
| h <- λ(x).(λ(y).(+ x (* a y)))                 | 
|________________________________________________|

(let ((a 0))
  ____________
  | a <- 0   | <- let式により新しい環境が作られ、この環境ではaが0に
  |__________|

  ((h 1) (+ a 5))
  
  (h 1)の評価:
  ________________________________________________________________________
  | (h 1)                                                                |
  |______________________________________________________________________|
  | h -> λ(x).(λ(y).(+ x (* a y)))                                       |
  | x -> 1                                                               | <- hが呼ばれ、xが1に束縛された新しいλ閉包が作成される
  | λ(y).(+ 1 (* a y)) <- λ閉包                                          | <- この閉包は外部の環境にあるa（値は100）をキャプチャする
  |______________________________________________________________________|

  (+ a 5)の評価:
  ____________
  | (+ a 5)   |
  |___________|
  | a -> 0    | <- この環境ではaは0に
  | (+ 0 5)   |
  | 5         | <- 結果は5になる
  |___________|

  (λ(y).(+ 1 (* a y)) 5)の評価:
  _______________________________________
  | (λ(y).(+ 1 (* a y)) 5)              |
  |_____________________________________|
  | λ(y).(+ 1 (* a y))                  | 
  | y -> 5                              |
  | (+ 1 (* a 5))                       | <- λ閉包内部で評価される式
  |_____________________________________|
)
  (+ 1 (* a 5))の評価:
  _______________________________________
  | a -> 100                            | <- λ閉包は元の環境のa（値は100）を参照する
  | (+ 1 (* 100 5))                     |
  | (+ 1 500)                           |
  | 501                                 | <- 最終的な結果は501になる
  |_____________________________________|