理学部情報科学科　J4220661
タエチャスクナッチャノン
(define a 100)
____________
| a <- 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))
__________________________________________________
| a <- 100                                       |
| h <- λ(x).(λ(y).(+ x (* a y)))                 | 
|________________________________________________|

(let ((a 0))
  ____________
  | a <- 0   | <- letにより新しい環境が作られ、この環境ではaが0に
  |__________|

  ((h 1) (+ a 5))
  
  (h 1)の評価:
  ________________________________________________________________________
  | (h 1)                                                                |
  |______________________________________________________________________|
  | h -> λ(x).(λ(y).(+ x (* a y)))                                       |
  | x -> 1                                                               | <- 1をhの引数xとして代入される
  | λ(y).(+ 1 (* a y))                                                   |
  |______________________________________________________________________|

  (+ a 5)の評価:
  ____________
  | (+ a 5)   |
  |___________|
  | a -> 0    | <- このletの環境ではaが0になっている
  | (+ 0 5)   |
  | 5         | 
  |___________|

  (λ(y).(+ 1 (* a y)) 5)の評価:
  _______________________________________
  | (λ(y).(+ 1 (* a y)) 5)              |
  |_____________________________________|
  | λ(y).(+ 1 (* a y))                  | 
  | y -> 5                              | <- 5をλの引数yとして代入される
  | (+ 1 (* a 5))                       | 
  |_____________________________________|
)
  (+ 1 (* a 5))の評価:
  _______________________________________
  | a -> 100                            | <- λ閉包の環境では外部のaの値を参照する
  | (+ 1 (* 100 5))                     |
  | (+ 1 500)                           |
  | 501                                 | <- 最終的な結果は501になる
  |_____________________________________|