理学部情報科学科　J4220661
タエチャスクナッチャノン

(define a 100)
(define h (lambda (x) (lambda (y) (+ x (* a y)))))
(let ((a 0))
  ((h 1) (+ a 5)))


(define a 100)
define 式の評価が終わった時点で、環境はこうなっている。
____________
| a -> 100 |
|__________|

(define h (lambda (x) (lambda (y) (+ x (* a y)))))
_________________________________
| a -> 100                      | 
|      ______________________   |
| h -> |(closure)| a -> 100 |   | 
|      |_________|__________|   |
|_______________________________|

(let ((a 0))

__________________________________________
| a -> 100                      | a -> 0 | <- letにより新しい環境がもう一層作られる
|      ______________________   |        |
| h -> |(closure)| a -> 100 |   |        |
|      |_________|__________|   |        |
|_______________________________|________| 

  ((h 1) (+ a 5))

この環境を拡張して、(+ a 5)を評価すると、
aの値は 0 になり、(+ a 5)の値は 5 になる。

その後、((h 1) (+ a 5)) を評価すると、
___________________________________________________________
| a -> 100                                       | a -> 0 |
|      ________________________________________  |        |
| h -> |(closure)| a -> 100 |        |        |  |        |
|      |         |          | x -> 1 |        |  |        |
|      |         |          |        | y -> 5 |  |        | 
|      |_________|__________|________|________|  |        |
|________________________________________________|________|

すなわち、
((h 1) (+ a 5)) = (+ 1 (* 100 5)) = 501
  
)