理学部情報科学科　J4220661
タエチャスクナッチャノン

exp1とexp2の違いは、
(* (exp1 a (/ n 2)) (exp1 a (/ n 2)))
と
(square (exp2 a (/ n 2)))
の部分である。

なぜ実行時間が変わるのかというと、
exp1の場合、
(* (exp1 a (/ n 2)) (exp1 a (/ n 2)))
の部分で、exp1を2回呼び出してから、それらの積を計算している。

exp2の場合、
(square (exp2 a (/ n 2)))
の部分で、exp2を1回呼び出し、その結果を2乗している。

ということで、exp1の方がexp2よりも実行時間が長くなる。
n が大きくなると、exp1の枝分かれが多くなり、base caseまでの呼び出し回数が増えるため、
大きな差が見られる。

例：
(exp 2 3)の場合、
exp1の場合、
(exp1 2 3)
(* 2 (exp1 2 2))
(* 2 (* (exp1 2 1) (exp1 2 1)))
        ;ここで(exp1 2 1)が2回呼び出される
(* 2 (* (* 2 (exp1 2 0)) (* 2 (exp1 2 0))))
              ;ここで(exp1 2 0)が2回呼び出される
(* 2 (* (* 2 1) (* 2 1)))
(* 2 (* 2 2))
(* 2 4)
となる

exp2の場合、
(exp2 2 3)
(* 2 (exp2 2 2))
(* 2 (* square(exp2 2 1)))
        ;ここで(exp2 2 1)が1回呼び出される
(* 2 (* square(* 2 (exp2 2 0))))
              ;ここで(exp2 2 0)が1回呼び出される
(* 2 (* square(* 2 1)))
(* 2 (* square 2))
(* 2 4)
